# myshop

./: README.md  pom.xml
mall-goods/: pom.xml
mall-goods/src/main/java/com/cx/mall/: MallGoodsApplication.java
mall-goods/src/main/java/com/cx/mall/goods/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  ProductController.java  SkuInfoController.java
mall-goods/src/main/java/com/cx/mall/goods/entity/: Brand.java  Category.java  CategoryBrand.java  SkuInfo.java
mall-goods/src/main/java/com/cx/mall/goods/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  SkuInfoMapper.java
mall-goods/src/main/java/com/cx/mall/goods/model/: CategoryDTO.java  Product.java  Stock.java
mall-goods/src/main/java/com/cx/mall/goods/service/: IBrandService.java  ICategoryBrandService.java  ICategoryService.java  IProductService.java  ISkuInfoService.java
mall-goods/src/main/java/com/cx/mall/goods/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  GrpcSkuInfoServiceImpl.java  ProductServiceImpl.java  SkuInfoServiceImpl.java
mall-goods/src/main/resources/mappers/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  SkuInfoMapper.xml
